{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": ["src", "test"]
}
